# utm-what2do

./: API_MISMATCH_REPORT.md  FRONTEND_AUDIT_REPORT.md  MISMATCH_QUICK_REFERENCE.md  README.md  docker-compose.yml
utm-what2do-backend/: BACKEND_SETUP_SUMMARY.md  DEVELOPMENT.md  pom.xml
utm-what2do-backend/src/main/java/com/utm/what2do/: UtmWhat2DoBackendApplication.java
utm-what2do-backend/src/main/java/com/utm/what2do/annotation/: CheckRole.java
utm-what2do-backend/src/main/java/com/utm/what2do/aop/: AuthCheckAspect.java
utm-what2do-backend/src/main/java/com/utm/what2do/common/: BaseEntity.java  GlobalExceptionHandler.java  R.java
utm-what2do-backend/src/main/java/com/utm/what2do/common/exception/: BusinessException.java
utm-what2do-backend/src/main/java/com/utm/what2do/common/response/: ResultVO.java  StatusCode.java
utm-what2do-backend/src/main/java/com/utm/what2do/common/util/: DateUtils.java  SaTokenUtil.java  ThrowUtils.java
utm-what2do-backend/src/main/java/com/utm/what2do/config/: CaffeineCacheConfig.java  CorsConfig.java  CorsProperties.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebConfig.java
utm-what2do-backend/src/main/java/com/utm/what2do/config/properties/: CorsProperties.java
utm-what2do-backend/src/main/java/com/utm/what2do/constant/: CacheConstants.java  EventConstants.java  RoleConstants.java
utm-what2do-backend/src/main/java/com/utm/what2do/controller/: ActivityController.java  AdminController.java  ClubController.java  CommentController.java  DataMaintenanceController.java  EventController.java  FavoriteController.java  FollowController.java  MapController.java  OrganizationController.java  PostController.java  RegistrationController.java  TagController.java  UserController.java
utm-what2do-backend/src/main/java/com/utm/what2do/mapper/: ActivityMapper.java  BuildingsMapper.java  ClubMembersMapper.java  ClubsMapper.java  EventFavoritesMapper.java  EventTagsMapper.java  EventsMapper.java  FavoritesMapper.java  FollowsMapper.java  MediaAssetsMapper.java  OrganizationMapper.java  PostCommentsMapper.java  PostMediaMapper.java  PostTagsMapper.java  PostsMapper.java  RegistrationMapper.java  TagsMapper.java  UserMapper.java  UsersMapper.java
utm-what2do-backend/src/main/java/com/utm/what2do/model/dto/: ActivityQueryDTO.java  ActivityRequestDTO.java  BuildingDTO.java  ClubDTO.java  ClubMemberDTO.java  ClubUpdateDTO.java  CommentCreateDTO.java  EventCreateDTO.java  EventDTO.java  EventFilterDTO.java  EventTagDTO.java  FollowDTO.java  MediaAssetDTO.java  OrganizationRequestDTO.java  PostCommentDTO.java  PostCreateDTO.java  PostDTO.java  PostMediaDTO.java  PostTagDTO.java  RegistrationQueryDTO.java  RegistrationRequestDTO.java  TagDTO.java  UserDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserRequestDTO.java
utm-what2do-backend/src/main/java/com/utm/what2do/model/entity/: Activity.java  Buildings.java  ClubMembers.java  Clubs.java  EventFavorites.java  EventTags.java  Events.java  Favorites.java  Follows.java  MediaAssets.java  Organization.java  PostComments.java  PostMedia.java  PostTags.java  Posts.java  Registration.java  Tags.java  User.java  Users.java
utm-what2do-backend/src/main/java/com/utm/what2do/model/enums/: BuildingCategory.java  ClubCategory.java
utm-what2do-backend/src/main/java/com/utm/what2do/model/vo/: ActivityVO.java  BuildingCountVO.java  BuildingVO.java  ClubDetailVO.java  ClubMemberVO.java  ClubVO.java  CommentVO.java  EventCardVO.java  EventDetailVO.java  EventTagVO.java  EventVO.java  FollowVO.java  MediaAssetVO.java  OrganizationVO.java  PostCommentVO.java  PostMediaVO.java  PostTagVO.java  PostVO.java  RegistrationVO.java  TagVO.java  UserInfoVO.java  UserVO.java
utm-what2do-backend/src/main/java/com/utm/what2do/service/: ActivityService.java  AdminService.java  BuildingsService.java  ClubMembersService.java  ClubsService.java  DataMaintenanceService.java  EventTagsService.java  EventsService.java  FavoritesService.java  FollowsService.java  MediaAssetsService.java  OrganizationService.java  PostCommentsService.java  PostMediaService.java  PostTagsService.java  PostsService.java  RegistrationService.java  TagsService.java  UserService.java  UsersService.java
utm-what2do-backend/src/main/java/com/utm/what2do/task/: CacheRefreshTask.java
utm-what2do-backend/src/main/java/com/utm/what2do/util/: BeanCopyUtils.java
utm-what2do-backend/src/main/resources/: application.yml  schema.sql
utm-what2do-backend/src/main/resources/mapper/: ClubMembersMapper.xml  ClubsMapper.xml  EventTagsMapper.xml  PostMediaMapper.xml
utm-what2do-backend/src/main/resources/mapper/xml/: ActivityMapper.xml  RegistrationMapper.xml  UserMapper.xml
utm-what2do-backend/src/test/java/com/utm/what2do/service/: ClubsServiceTest.java  EventsServiceTest.java  PostsServiceTest.java  UsersServiceTest.java
utm-what2do-frontend/: .env  (+4 more)
(+73 files in other folders)
